<!DOCTYPE html>
<html lang="en">
<head>
	<title>blogspot</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<header>
	<h1><a href="">Blogspot</a></h1>
		<nav>
		<ul>
			<li><a href="#"><img src="icon/house.svg"/>HOME</a></li>
			<li><a href="#">ConTENT</a>
				<ul class="dropdown">
					<li><a href="1"> matertial</a></li>
					<li><a href="2"> Files</a></li>
					<li><a href="3"> PDF's</a></li>
				</ul>
			</li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="Signup.html">SignUp</a></li>
			<li><a href="login.html">Login</a></li>
		</ul>
		</nav>
</header>


<footer>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Twitter</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Instagram</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">WhatsAPP</a>
	
</footer>


</body>
</html>